# CashFlowAPI

./: FinanceAPI.sln  README.md
CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.Development.json
CashFlow.API/Controllers/: AuthController.cs  ExpensesController.cs  ReportsController.cs  UserController.cs
CashFlow.API/Filters/: ExpenseExceptionFilter.cs
CashFlow.API/Middleware/: CultureMiddleware.cs
CashFlow.API/Properties/: launchSettings.json
CashFlow.Application/: AutoMapping.cs  CashFlow.Application.csproj  DependencyInjectionExtension.cs
CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
CashFlow.Application/UseCases/Expenses/Create/: CreateExpense.cs  ICreateExpense.cs
CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpense.cs  IDeleteExpense.cs
CashFlow.Application/UseCases/Expenses/Read/ReadAll/: IReadAllExpenses.cs  ReadAllExpenses.cs
CashFlow.Application/UseCases/Expenses/Read/ReadById/: IReadById.cs  ReadById.cs
CashFlow.Application/UseCases/Expenses/Reports/Excel/: ExpenseExcelReport.cs  IExpenseExcelReport.cs
CashFlow.Application/UseCases/Expenses/Reports/PDF/: ExpensePDFReport.cs  IExpensePDFReport.cs
CashFlow.Application/UseCases/Expenses/Reports/PDF/Fonts/: FontHelper.cs  FontResolver.cs
CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpense.cs  UpdateExpense.cs
CashFlow.Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
CashFlow.Application/UseCases/Users/Create/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
CashFlow.Application/UseCases/Users/Login/: ILoginUseCase.cs  LoginUseCase.cs
CashFlow.Communication/Requests/: RequestAuthenticationJson.cs  RequestExpenseJson.cs  RequestRegisterUser.cs
CashFlow.Communication/Responses/: ResponseAllExpensesJson.cs  ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseShortExpenseJson.cs
CashFlow.Communication/Responses/Expense/: ResponseAllExpensesJson.cs  ResponseExpenseJson.cs  ResponseShortExpenseJson.cs
CashFlow.Communication/Responses/User/: ResponseUserRegistered.cs
CashFlow.Communication/Types/PaymentType/: PaymentType.cs
CashFlow.Domain/: CashFlow.Domain.csproj
CashFlow.Domain/Entities/: Expense.cs  User.cs
CashFlow.Domain/ReportsResource/: ReportsResource.Designer.cs  ReportsResource.pt-BR.resx  ReportsResource.resx
CashFlow.Domain/Repositories/Expenses/: IReadOnlyExpenseRepository.cs  IUpdateOnlyExpenseRepository.cs  IWriteAndDeleteExpenseRepository.cs
CashFlow.Domain/Repositories/Users/: IReadOnlyUserRespository.cs  IWriteOnlyUserRespository.cs
CashFlow.Domain/Security/: IJWTGenerator.cs  IPasswordCriptography.cs
CashFlow.Domain/Types/Payment/: PaymentType.cs  PaymentTypeConvert.cs  PaymentTypeResource.Designer.cs
CashFlow.Domain/Types/Roles/: Role.cs
CashFlow.Exception/: CashFlow.Exception.csproj
CashFlow.Exception/BaseExceptions/: CashFlowBaseException.cs  ErrorOnExpenseValidation.cs  ErrorOnUserValidation.cs  InvalidCredentialsException.cs  NotFoundError.cs
CashFlow.Exception/Resource/: ResourceExpense.Designer.cs  ResourceExpense.pt-BR.resx  ResourceExpense.resx  ResourceUser.Designer.cs  ResourceUser.resx
CashFlow.Infraestructure/DataAccess/: CashFlowDbContext.cs  DependencyInjectionExtension.cs  UnityOfWork.cs
CashFlow.Infraestructure/DataAccess/Repositories/: ExpenseRepository.cs  UserRepository.cs
CashFlow.Infraestructure/Migrations/: 20250405182306_InitialMigration.Designer.cs  20250405182306_InitialMigration.cs  20250406231312_UserModifiedMigration.Designer.cs  20250406231312_UserModifiedMigration.cs  CashFlowDbContextModelSnapshot.cs  UpdateDatabaseByMigrations.cs
CashFlow.Infraestructure/Security/Criptography/: Criptography.cs
CashFlow.Infraestructure/Security/JWT/: JWTGenerator.cs
CommonTests.Utilities/: CommonTests.Utilities.csproj  RequestExpenseJsonBuilder.cs
ExpensesValidatorTests/: ExpensesValidator.Test.csproj
ExpensesValidatorTests/Create/: CreateExpenseValidatorTest.cs
